# Configuration file for Xiaomi Mi Flora Plant Sensor MQTT Client/Daemon
# Source: https://github.com/ThomDietrich/miflora-mqtt-daemon
#
# Uncomment and adapt all settings as needed.

[General]

# The operation mode of the program. Determines wether retrieved sensor data is published via MQTT or stdout/file.
# Currently supported:
#    mqtt-json - Publish to an mqtt broker, json encoded (default)
#         json - Print to stdout as json encoded string
#reporting_method = mqtt-json

[Daemon]

# Enable or Disable an endless execution loop (Default: true)
#enabled = false

# The period between two measurements in seconds (Default: 300)
#period = 300

[MQTT]

# The hostname or IP address of the MQTT broker to connect to (Default: localhost)
#hostname = localhost

# The TCP port the MQTT broker is listening on. SSL/TLS currently not implemented (Default: 1883)
#port = 1883

# Maximum period in seconds between ping messages to the broker. (Default: 60)
#keepalive = 60

# The MQTT base topic to publish all Mi Flora sensor data topics under (Default: miflora)
#topic_prefix = miflora

# The MQTT broker authentification credentials (Default: no authentication)
#username = user
#password = pwd123

[MiFlora]

# DEPRECATED
#cache_timeout = 600

[Sensors]

# Add your Mi Flora sensors here. Each sensor consists of a name and a Ethernet MAC address.
# One sensor per line. Scan for sensors from the command line with:
#    $ sudo hcitool lescan
#
# Examples:
#
#Schefflera     = C4:7C:8D:11:22:33
#JapaneseBonsai = C4:7C:8D:44:55:66

